export interface Arrear {
  PAST_DUE: number;
  CALCULATION_DATE: number;
  INFO_SOURCES: { SOURCE: string | Array<string> };
  PAST_DUE_DATE?: number;
  IS_LAST_PAYMENT_CALC?: number;
  PRINCIPAL_PAST_DUE?: number;
  INTEREST_PAST_DUE?: number;
  OTHER_PAST_DUE?: number;
  INTEREST_MISSED_PAYMENT_DATE?: number;
  PRINCIPAL_MISSED_PAYMENT_DATE?: number;
  DAYS_PAST_DUE?: number;
  DAYS_PAST_DUE_REPAID?: number;
}

export interface IData {
  [key: string]: number | string;
}

export const RELATIONSHIP = {
  '1': 'Основной заемщик',
  '2': 'Дополнительная карта',
  '3': 'Авторизованный пользователь',
  '4': 'Совместный',
  '5': 'Поручитель',
  '6': 'Залогодатель',
  '7': 'Конкурсный управляющий',
  '8': 'Принципал',
  '9': 'Юридическое лицо',
  '11': 'Лизингополучатель',
  '12': 'Договор с элементами займа, поручительства, гарантии или лизинга (смешанный договор)',
  '13': 'Поручительство по лизингу',
  '16': 'Иное поручительство',
};

export const TYPE = {
  '1': 'Автокредит',
  '4': 'Лизинг',
  '6': 'Ипотека',
  '7': 'Кредитная карта',
  '8': 'Дебетовая карта с овердрафтом',
  '9': 'Потребительский кредит',
  '10': 'На развитие бизнеса',
  '11': 'Пополнение оборотных средств',
  '12': 'Покупка оборудования',
  '13': 'Строительство недвижимости',
  '14': 'Покупка ценных бумаг',
  '15': 'Межбанковский кредит',
  '16': 'Кредит на обучение',
  '17': 'Счет телекоммуникационных услуг',
  '18': 'Кредит мобильного оператора',
  '19': 'Коммунальный счет',
  '20': 'Факторинг',
  '21': 'Микрозаем',
  '22': 'Нецелевой кредит наличными',
  '24': 'Овердрафт',
  '26': 'PDL-займ',
  '27': 'Прием на работу',
  '28': 'Проверка благонадежности',
  '29': 'Расчет скоринга',
  '30': 'Расчет ПДН',
  '31': 'Предоставление гарантии',
  '32': 'Оценка поручительства',
  '33': 'Рефинансирование',
  '34': 'Выдача кредита',
  '36': 'Кредитная линия с овердрафтом',
  '37': 'Кредитная линия с лимитом задолженности',
  '38': 'Комбинированная кредитная линия с лимитом выдачи и лимитом задолженности',
  '39': 'Синдицированный заем(кредит)',
  '40': 'Жилищный кредит (кроме кредита с ипотекой)',
  '41': 'Кредит с ипотекой',
  '42': 'Кредит на приобретение автотранспортного средства',
  '43': 'Кредит на приобретение транспортного средства за исключением кредита на приобретение автотранспортного средства',
  '44': 'Необеспеченный микрозаем',
  '45': 'Иной необеспеченный заем',
  '46': 'Жилищный заем (кроме займа с ипотекой)',
  '47': 'Заем с ипотекой',
  '48': 'Заем на приобретение автомобиля',
  '50': 'Просмотр счета',
  '99': 'Неизвестно',
};

export const STATUS = {
  '0': 'Активный',
  '12': 'Оплачен за счет обеспечения',
  '13': 'Счет закрыт',
  '14': 'Передан на обслуживание в другую организацию',
  '15': 'Частичная передача обязательства в другой источник',
  '16': 'Получение прав кредитора от другого лица',
  '21': 'Спор',
  '52': 'Просрочен',
  '61': 'Проблемы с возвратом',
  '70': 'Передача данных прекращена',
  '85': 'Принудительное исполнение обязательств',
  '90': 'Списан с баланса',
  '95': 'Банкротство, освобождение от требований',
  '96': 'Возобновлена процедура банкротства',
};

export const COLLATERAL_CODE = {
  '1': 'автомобиль',
  '2': 'товары в обороте',
  '3': 'банковская гарантия',
  '11': 'недвижимость',
  '12': 'коммерческая недвижимость',
  '13': 'здания и сооружения',
  '14': 'сельскохозяйственное оборудование',
  '15': 'производственное оборудование',
  '16': 'предметы домашнего обихода (бытовая техника и проч.)',
  '17': 'акции',
  '18': 'векселя',
  '19': 'облигации',
  '20': ' прочее',
  '21': 'ювелирное изделие',
  '22': 'антиквариат',
  '23': 'валюта',
  '24': 'право требования',
  '30': 'частный гарант',
  '31': 'корпоративный гарант',
};

export const LOAN_KEYS = {
  PAST_DUE_DATE: 'дата возн.',
  LOAN_STATUS: 'статус',
  CREDIT_LIMIT: 'сумма договора',
  OUTSTANDING: 'oстаток',
  NEXT_PMT: 'след. платеж.',
  OPEN_DATE: 'открыт',
  FINAL_PMT_DATE: 'дата фин. плт.',
  COLLATERAL_CODE: 'тип залога',
  DELQ_BALANCE: 'текущая пр.',
  CALCULATION_DATE: 'дата обнов.',
  PAST_DUE: 'cумма просроч.',
  DAYS_PAST_DUE: 'на д. обнов.',
  DAYS_PAST_DUE_REPAID: 'всего дн.',
  LOAN_TYPE: 'вид',
  UUID: 'uuid',
  LOAN_RELATIONSHIP: 'отношение',
};

export const LOANS_OVERVIEW = {
  LOANS_ACTIVE: 'всего активных д.',
  LOANS_MAIN_BORROWER: 'основной заемщик',
  TTL_DELQ_5: 'до 5 дн',
  TTL_DELQ_5_29: 'от 5 до 29',
  TTL_DELQ_30_59: 'от 30 до 59',
  TTL_DELQ_60_89: 'от 60 до 89',
  TTL_DELQ_90_PLUS: '90 +',
  PAY_LOAD: 'платежная нагрузка',
};
